# advent-of-code

./: .gitignore  LICENSE  README.md  mysql_start.sh  pom.xml
2016/day1/: solution.py
2017/day1/: solution.py
2017/day2/: part1.py  part2.py
2017/day3/: p1.py
2017/day4/: p1.py  p2.py
2017/day5/: p1.py  p2.py
common/: pom.xml
common/src/main/java/com/github/igorperikov/probable/octo/common/: FakeMainClass.java
common/src/main/java/com/github/igorperikov/probable/octo/common/hollow/data/: Actor.java  Channel.java  Event.java  Movie.java
common/src/main/java/com/github/igorperikov/probable/octo/hollow/data/: Actor.java  Channel.java  Event.java  Movie.java
consumer/: pom.xml
consumer/src/main/java/com/github/igorperikov/probable/octo/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/github/igorperikov/probable/octo/producer/: ProducerApplication.java
producer/src/main/java/com/github/igorperikov/probable/octo/producer/domain/: ActorEntity.java  ChannelEntity.java  EventEntity.java  MovieEntity.java
producer/src/main/java/com/github/igorperikov/probable/octo/producer/repository/: ActorsRepository.java  ChannelsRepository.java  EventsRepository.java  MoviesRepository.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/github/igorperikov/probable/octo/producer/domain/: DataModelSyncTest.java
