<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.github.igorperikov.probable-octo</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.netflix.hollow</groupId>
            <artifactId>hollow</artifactId>
            <version>2.6.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.igorperikov</groupId>
                <artifactId>hollow-maven-plugin</artifactId>
                <version>0.3.0</version>
                <configuration>
                    <packagesToScan>
                        <param>com.github.igorperikov.probable.octo.hollow.data</param>
                    </packagesToScan>
                    <apiClassName>Api</apiClassName>
                    <apiPackageName>com.github.igorperikov.probable.octo.hollow.api</apiPackageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
